@import url("https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul,
ol {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}
html,
body {
  height: 100%;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.7;
}

/* A elements that don't have a class get default styles */

a {
  display: inline-block;
  text-decoration: none;
}
/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

:root {
  /* Colors */
  --Dark-cyan: hsl(158, 36%, 37%);
  --Very-dark-cyan: hsl(156, 42%, 18%);
  --Cream: hsl(30, 38%, 92%);
  --Very-dark-blue: hsl(212, 21%, 14%);
  --Dark-grayish-blue: hsl(228, 12%, 48%);
  --White: hsl(0, 0%, 100%);

  /* Font */
  --ff-accent: "Fraunces", serif;
  --ff-primary: "Montserrat", sans-serif;
  --fs-p: 0.875rem;
  --fs-title: 2rem;
}

body {
  font-family: var(--ff-primary);
  font-size: var(--fs-p);
  font-weight: 500;
  background-color: var(--Cream);
  color: var(--Dark-grayish-blue);
  display: grid;
  place-items: center;
}
.flex {
  display: flex;
  align-items: center;
}

.main-content {
  width: 90%;
  max-width: 600px;
  margin-inline: auto;
  background-color: var(--White);
  display: grid;
  border-radius: 10px;
}
picture img {
  border-radius: 10px 10px 0 0;
}
.main-txt {
  padding: 2rem;
}
.special-txt {
  text-transform: uppercase;
  letter-spacing: 3px;
}
h1 {
  font-family: var(--ff-accent);
  color: var(--Very-dark-blue);
  font-weight: 700;
  font-size: var(--fs-title);
  line-height: 1;
  margin-block: 1rem;
}
.cart-content {
  margin-top: 1rem;
}

.current-price {
  color: var(--Dark-cyan);
  font-size: 2rem;
  font-family: var(--ff-accent);
  font-weight: 700;
  margin-right: 1rem;
}
.old-price {
  text-decoration: line-through;
}

.btn {
  background-color: var(--Dark-cyan);
  width: 100%;
  justify-content: center;
  gap: 0.8rem;
  color: var(--White);
  border: none;
  padding: 0.8rem;
  border-radius: 10px;
  font-weight: 700;
  margin-top: 1rem;
}
.btn:hover {
  background-color: var(--Very-dark-cyan);
}
@media (min-width: 640px) {
  .main-content {
    grid-template-columns: 1fr 1fr;
  }
  picture img {
    border-radius: 10px 0 0 10px;
  }
}
